package MfPackX264;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'MfPack Microsoft Media Foundation for Delphi'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  MfPack.AudEvCod in 'CoreAudio\MfPack.AudEvCod.pas',
  MfPack.AudioAPOTypes in 'CoreAudio\MfPack.AudioAPOTypes.pas',
  MfPack.AudioClient in 'CoreAudio\MfPack.AudioClient.pas',
  MfPack.AudioengineBaseApo in 'CoreAudio\MfPack.AudioengineBaseApo.pas',
  MfPack.AudioEngineEndpoint in 'CoreAudio\MfPack.AudioEngineEndpoint.pas',
  MfPack.AudioMediaType in 'CoreAudio\MfPack.AudioMediaType.pas',
  MfPack.AudioPolicy in 'CoreAudio\MfPack.AudioPolicy.pas',
  MfPack.AudioSessionTypes in 'CoreAudio\MfPack.AudioSessionTypes.pas',
  MfPack.DeviceCategories in 'CoreAudio\MfPack.DeviceCategories.pas',
  MfPack.DeviceTopology in 'CoreAudio\MfPack.DeviceTopology.pas',
  MfPack.DevTopoUtils in 'CoreAudio\MfPack.DevTopoUtils.pas',
  MfPack.Endpointvolume in 'CoreAudio\MfPack.Endpointvolume.pas',
  MfPack.MMDevApiUtils in 'CoreAudio\MfPack.MMDevApiUtils.pas',
  MfPack.MMDeviceApi in 'CoreAudio\MfPack.MMDeviceApi.pas',
  MfPack.CodecApi in 'MediaFoundation\MfPack.CodecApi.pas',
  MfPack.Evr in 'MediaFoundation\MfPack.Evr.pas',
  MfPack.Evr9 in 'MediaFoundation\MfPack.Evr9.pas',
  MfPack.MfApi in 'MediaFoundation\MfPack.MfApi.pas',
  MfPack.MfCaptureEngine in 'MediaFoundation\MfPack.MfCaptureEngine.pas',
  MfPack.Mferror in 'MediaFoundation\MfPack.Mferror.pas',
  MfPack.MfIdl in 'MediaFoundation\MfPack.MfIdl.pas',
  MfPack.MfMediaCapture in 'MediaFoundation\MfPack.MfMediaCapture.pas',
  MfPack.MfMediaEngine in 'MediaFoundation\MfPack.MfMediaEngine.pas',
  MfPack.MfMp2Dlna in 'MediaFoundation\MfPack.MfMp2Dlna.pas',
  MfPack.MfObjects in 'MediaFoundation\MfPack.MfObjects.pas',
  MfPack.MfPlay in 'MediaFoundation\MfPack.MfPlay.pas',
  MfPack.MfReadWrite in 'MediaFoundation\MfPack.MfReadWrite.pas',
  MfPack.MfSharingEngine in 'MediaFoundation\MfPack.MfSharingEngine.pas',
  MfPack.MfTransform in 'MediaFoundation\MfPack.MfTransform.pas',
  MfPack.OpmApi in 'MediaFoundation\MfPack.OpmApi.pas',
  MfPack.WmCodecDsp in 'MediaFoundation\MfPack.WmCodecDsp.pas',
  MfPack.WmContainer in 'MediaFoundation\MfPack.WmContainer.pas',
  MfPack.AmVideo in 'Shared\MfPack.AmVideo.pas',
  MfPack.ComBaseApi in 'Shared\MfPack.ComBaseApi.pas',
  MfPack.Coml2Api in 'Shared\MfPack.Coml2Api.pas',
  MfPack.Dbt in 'Shared\MfPack.Dbt.pas',
  MfPack.DevpKey in 'Shared\MfPack.DevpKey.pas',
  MfPack.DevPropDef in 'Shared\MfPack.DevPropDef.pas',
  MfPack.DvdMedia in 'Shared\MfPack.DvdMedia.pas',
  MfPack.Dxva2Trace in 'Shared\MfPack.Dxva2Trace.pas',
  MfPack.Evntcons in 'Shared\MfPack.Evntcons.pas',
  MfPack.Evntprov in 'Shared\MfPack.Evntprov.pas',
  MfPack.Evntrace in 'Shared\MfPack.Evntrace.pas',
  MfPack.FunctionDiscoveryKeys_devpkey in 'Shared\MfPack.FunctionDiscoveryKeys_devpkey.pas',
  MfPack.InitGuid in 'Shared\MfPack.InitGuid.pas',
  MfPack.Inspectable in 'Shared\MfPack.Inspectable.pas',
  MfPack.Ks in 'Shared\MfPack.Ks.pas',
  MfPack.KsMedia in 'Shared\MfPack.KsMedia.pas',
  MfPack.KsProxy in 'Shared\MfPack.KsProxy.pas',
  MfPack.MediaObj in 'Shared\MfPack.MediaObj.pas',
  MfPack.MfpTypes in 'Shared\MfPack.MfpTypes.pas',
  MfPack.MfpUtils in 'Shared\MfPack.MfpUtils.pas',
  MfPack.MmDdk in 'Shared\MfPack.MmDdk.pas',
  MfPack.MmReg in 'Shared\MfPack.MmReg.pas',
  MfPack.MmStream in 'Shared\MfPack.MmStream.pas',
  MfPack.OaIdl in 'Shared\MfPack.OaIdl.pas',
  MfPack.ObjBase in 'Shared\MfPack.ObjBase.pas',
  MfPack.ObjIdl in 'Shared\MfPack.ObjIdl.pas',
  MfPack.ObjIdlbase in 'Shared\MfPack.ObjIdlbase.pas',
  MfPack.PropIdl in 'Shared\MfPack.PropIdl.pas',
  MfPack.PropKeyDef in 'Shared\MfPack.PropKeyDef.pas',
  MfPack.PropSys in 'Shared\MfPack.PropSys.pas',
  MfPack.PropVarUtil in 'Shared\MfPack.PropVarUtil.pas',
  MfPack.Relogger in 'Shared\MfPack.Relogger.pas',
  MfPack.ShTypes in 'Shared\MfPack.ShTypes.pas',
  MfPack.StrmIf in 'Shared\MfPack.StrmIf.pas',
  MfPack.StructuredQueryCondition in 'Shared\MfPack.StructuredQueryCondition.pas',
  MfPack.Unknwn in 'Shared\MfPack.Unknwn.pas',
  MfPack.UuIds in 'Shared\MfPack.UuIds.pas',
  MfPack.VpType in 'Shared\MfPack.VpType.pas',
  MfPack.WinError in 'Shared\MfPack.WinError.pas',
  MfPack.Wmistr in 'Shared\MfPack.Wmistr.pas',
  MfPack.D3D9 in 'DirectX\MfPack.D3D9.pas',
  MfPack.DxVa2Api in 'DirectX\MfPack.DxVa2Api.pas',
  MfPack.D3D9Types in 'DirectX\MfPack.D3D9Types.pas',
  MfPack.DocumentTarget in 'DirectX\MfPack.DocumentTarget.pas',
  MfPack.XInput in 'DirectX\MfPack.XInput.pas',
  MfPack.DxVaHd in 'DirectX\MfPack.DxVaHd.pas',
  MfPack.DxVa in 'DirectX\MfPack.DxVa.pas',
  MfPack.D3DCommon in 'DirectX\MfPack.D3DCommon.pas',
  MfPack.D3D9Caps in 'DirectX\MfPack.D3D9Caps.pas',
  MfPack.OCIdl in 'Shared\MfPack.OCIdl.pas',
  MfPack.OleIdl in 'Shared\MfPack.OleIdl.pas',
  MfPack.ServProv in 'Shared\MfPack.ServProv.pas',
  MfPack.MfpMetLib in 'Shared\MfPack.MfpMetLib.pas',
  MfPack.MfpMediaTypeDebug in 'Shared\MfPack.MfpMediaTypeDebug.pas',
  MfPack.SpatialAudioClient in 'CoreAudio\MfPack.SpatialAudioClient.pas',
  MfPack.SpatialAudioHrtf in 'CoreAudio\MfPack.SpatialAudioHrtf.pas',
  MfPack.SpatialAudioMetadata in 'CoreAudio\MfPack.SpatialAudioMetadata.pas',
  MfPack.DxVa9Typ in 'DirectX\MfPack.DxVa9Typ.pas',
  MfPack.MfContentDecryptionModule in 'MediaFoundation\MfPack.MfContentDecryptionModule.pas',
  MfPack.KsOpmApi in 'MediaFoundation\MfPack.KsOpmApi.pas',
  MfPack.MfSpatialAudio in 'MediaFoundation\MfPack.MfSpatialAudio.pas',
  MfPack.CameraUIControl in 'MediaFoundation\MfPack.CameraUIControl.pas';

end.

