package MfPack.DXGI;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 4}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'DXGI API  translations for Delphi'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  MfPack.DXGI in 'MfPack.DXGI.pas',
  MfPack.DXGI1_2 in 'MfPack.DXGI1_2.pas',
  MfPack.DXGI1_3 in 'MfPack.DXGI1_3.pas',
  MfPack.DXGI1_4 in 'MfPack.DXGI1_4.pas',
  MfPack.DXGI1_5 in 'MfPack.DXGI1_5.pas',
  MfPack.DXGI1_6 in 'MfPack.DXGI1_6.pas',
  MfPack.DXGICommon in 'MfPack.DXGICommon.pas',
  MfPack.DXGIType in 'MfPack.DXGIType.pas',
  MfPack.DXGIMessages in 'MfPack.DXGIMessages.pas',
  MfPack.DXGIFormat in 'MfPack.DXGIFormat.pas';

end.

