package MfPack.Direct2D;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'D1D2 API translations for Delphi'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  MfPackX263;

contains
  MfPack.D2D1 in 'MfPack.D2D1.pas',
  MfPack.D2d1_1 in 'MfPack.D2d1_1.pas',
  MfPack.D2D1_1Helper in 'MfPack.D2D1_1Helper.pas',
  MfPack.D2D1_2 in 'MfPack.D2D1_2.pas',
  MfPack.D2D1_2Helper in 'MfPack.D2D1_2Helper.pas',
  MfPack.D2D1_3 in 'MfPack.D2D1_3.pas',
  MfPack.D2D1_3Helper in 'MfPack.D2D1_3Helper.pas',
  MfPack.D2D1EffectAuthor in 'MfPack.D2D1EffectAuthor.pas',
  MfPack.D2D1EffectAuthor_1 in 'MfPack.D2D1EffectAuthor_1.pas',
  MfPack.D2d1Effects in 'MfPack.D2d1Effects.pas',
  MfPack.D2d1Effects_1 in 'MfPack.D2d1Effects_1.pas',
  MfPack.D2D1Effects_2 in 'MfPack.D2D1Effects_2.pas',
  MfPack.D2D1Helper in 'MfPack.D2D1Helper.pas',
  MfPack.D2D1Svg in 'MfPack.D2D1Svg.pas',
  MfPack.D2DBaseTypes in 'MfPack.D2DBaseTypes.pas',
  MfPack.D2DErr in 'MfPack.D2DErr.pas';

end.
