package XAudio2;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Delphi translation for the XAudio2 API'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  MfPack.HrtfApoApi in 'MfPack.HrtfApoApi.pas',
  MfPack.X3DAudio in 'MfPack.X3DAudio.pas',
  MfPack.XAPO in 'MfPack.XAPO.pas',
  MfPack.XAPOBase in 'MfPack.XAPOBase.pas',
  MfPack.XAPOFx in 'MfPack.XAPOFx.pas',
  MfPack.XAudio2 in 'MfPack.XAudio2.pas',
  MfPack.XAudio2Fx in 'MfPack.XAudio2Fx.pas';

end.
