package MfPack.DirectWrite;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION ' DirectWrite API translation for Delphi'}
{$IMPLICITBUILD ON}

requires
  rtl,
  MfPackX263;

contains
  MfPack.DWrite in 'MfPack.DWrite.pas',
  MfPack.DWrite_3 in 'MfPack.DWrite_3.pas',
  MfPack.DWrite_1 in 'MfPack.DWrite_1.pas',
  MfPack.DWrite_2 in 'MfPack.DWrite_2.pas';

end.
